WpfApplication1/WpfApplication1/ConfigurationWindow.xaml

<Window x:Class="WpfApplication1.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="112" Width="479">
  <Grid>
    <TextBox  VerticalAlignment="top" HorizontalAlignment="Stretch" x:Name="ApiTextBox"
             Margin="10,13,10,0" Height="21" />
    <TextBlock IsHitTestVisible="False" Text="Enter Api Key Here" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="16,15,0,0" Foreground="DarkGray" Height="20">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=ApiTextBox}" Value="">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>

    <Button x:Name="save" Content="save" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="75" Click="save_Click"/>
    <Button x:Name="cancel" Content="cancel" HorizontalAlignment="Right" Margin="0,0,91,10" VerticalAlignment="Bottom" Width="75" Click="cancel_Click"/>

  </Grid>
</Window>
