WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="834">
  <Grid Margin="0,10,0,0">

    <ListBox Name="ListBox" Initialized="ListBox_OnInitialized" Loaded="ListBox_OnLoaded" Margin="0,40,0,35">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <ListBoxItem>
            <StackPanel Orientation="Horizontal">
              <Image Source="{Binding Image}" Width="100" />

              <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding Rarity}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding restriction_level}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding max_offer_unit_price}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding min_sale_unit_price}" />
              <TextBlock VerticalAlignment="Center" Text="{Binding sale_availability}" />
            </StackPanel>
          </ListBoxItem>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
    <TextBox Width="180" VerticalAlignment="top" HorizontalAlignment="Left" x:Name="SearchTermTextBox"
             Margin="10,8,0,0" Height="20" />
    <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="16,8,0,0" Foreground="DarkGray" Height="20">
      <TextBlock.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="195,8,0,0" VerticalAlignment="Top"
            Width="75" Click="search_Click" />
    <Button x:Name="next" Content="Next Page" HorizontalAlignment="Left" Margin="110,0,0,8"
            VerticalAlignment="Bottom" Width="75" Click="next_Click" />
    <Button x:Name="prev" Content="Preview Page" HorizontalAlignment="Left" Margin="10,0,0,8"
            VerticalAlignment="Bottom" Width="95" Click="prev_Click" />

    <TextBlock Height="21" Margin="0,0,103,5" HorizontalAlignment="Right" Name="tbCurrentPage" Text=""
               VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="25" />
    <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,73,5" Name="textBlock3"
               VerticalAlignment="Bottom" Width="20" Text="/" />
    <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,48,5" Name="TbTotalPage" Text=""
               VerticalAlignment="Bottom" Width="28" />
  </Grid>
</Window>