WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1007" Width="949">

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="0" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
          <MenuItem Header="_File">
            <MenuItem Header="_Settings" Click="MenuItem_Settings"/>
            <MenuItem Header="_Close" Click="MenuItem_Close"/>
          </MenuItem>
        </Menu>
        <StackPanel></StackPanel>
      </DockPanel>
    </Grid>
    <Grid Grid.Row="1" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ListBox Name="ListBox" Initialized="ListBox_OnInitialized" Loaded="ListBox_OnLoaded" Margin="0,40,0,35" >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ListBoxItem>
              <StackPanel Orientation="Horizontal">

                <cachedImage:Image ImageUrl="{Binding Image}" Width="64"></cachedImage:Image>

                <TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding data_id}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Rarity}" />
                Required Level: <TextBlock VerticalAlignment="Center" Text="{Binding restriction_level}" />
                <LineBreak />
                Buy Price: <TextBlock VerticalAlignment="Center" Text="{Binding max_offer_unit_price}" /> <LineBreak />
                Sell Price: <TextBlock VerticalAlignment="Center" Text="{Binding min_sale_unit_price}" /> <LineBreak />
                Avail: <TextBlock VerticalAlignment="Center" Text="{Binding sale_availability}" />
                Demand: <TextBlock VerticalAlignment="Center" Text="{Binding offer_availability}" />
              </TextBlock>

              </StackPanel>
            </ListBoxItem>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>


      <TextBox Width="180" VerticalAlignment="top" HorizontalAlignment="Left" x:Name="SearchTermTextBox"
             Margin="10,13,0,0" Height="20" />
      <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Top"
               HorizontalAlignment="Left" Margin="16,14,0,0" Foreground="DarkGray" Height="20">
        <TextBlock.Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
      <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="195,13,0,0" VerticalAlignment="Top"
            Width="75" Click="search_Click" />
      <Button x:Name="next" Content="Next Page" HorizontalAlignment="Left" Margin="110,0,0,8"
            VerticalAlignment="Bottom" Width="75" Click="next_Click" />
      <Button x:Name="prev" Content="Preview Page" HorizontalAlignment="Left" Margin="10,0,0,8"
            VerticalAlignment="Bottom" Width="95" Click="prev_Click" />
      <Button x:Name="goTo" Click="goTo_Click" Content="Go To" HorizontalAlignment="right"  Margin="0,0,135,8" VerticalAlignment="Bottom" Width="40"/>
      <TextBox Height="21" Margin="0,0,103,8" HorizontalAlignment="Right" Name="tbCurrentPage" Text=""
               VerticalAlignment="Bottom"  Width="25" />
      <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,73,8" Name="textBlock3"
               VerticalAlignment="Bottom" Width="20" Text="/" />
      <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,48,8" Name="TbTotalPage" Text=""
               VerticalAlignment="Bottom" Width="28" />
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />



      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--   <ListBox Name="ListBox1" Initialized="ListBox_OnInitialized1" Margin="0,40,0,35">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding Image}" Width="64" />
                  <TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Rarity}" />
                Required Level: <TextBlock VerticalAlignment="Center" Text="{Binding restriction_level}" />
                <LineBreak />
                Max offer: <TextBlock VerticalAlignment="Center" Text="{Binding max_offer_unit_price}" /> <LineBreak />
                Min offer: <TextBlock VerticalAlignment="Center" Text="{Binding min_sale_unit_price}" /> <LineBreak />
                Avail: <TextBlock VerticalAlignment="Center" Text="{Binding sale_availability}" />
              </TextBlock>

                </StackPanel>
              </ListBoxItem>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox> -->
        <GridSplitter  Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,5,0,0">
          <TabItem Header="History Sells" HorizontalAlignment="Stretch">
            <Grid Margin="0,0,0,-2" HorizontalAlignment="Stretch">
              <ListBox Name="ListBox2" Initialized="ListBox_OnInitialized2" Margin="0,0,0,35">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <ListBoxItem>
                      <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="64" />
                        <TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Rarity}" />
                Required Level: <TextBlock VerticalAlignment="Center" Text="{Binding restriction_level}" />
                <LineBreak />
                Max offer: <TextBlock VerticalAlignment="Center" Text="{Binding max_offer_unit_price}" /> <LineBreak />
                Min offer: <TextBlock VerticalAlignment="Center" Text="{Binding min_sale_unit_price}" /> <LineBreak />
                Avail: <TextBlock VerticalAlignment="Center" Text="{Binding sale_availability}" />
              </TextBlock>

                      </StackPanel>
                    </ListBoxItem>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Grid>

          </TabItem>
          <TabItem Header="Current Sells">
            <Grid Background="#FFE5E5E5">
              <ListBox Name="ListBox1" Initialized="ListBox_OnInitialized1" Margin="0,0,0,35">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <ListBoxItem>
                      <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Width="64" />
                        <TextBlock>
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Rarity}" />
                Required Level: <TextBlock VerticalAlignment="Center" Text="{Binding restriction_level}" />
                <LineBreak />
                Max offer: <TextBlock VerticalAlignment="Center" Text="{Binding max_offer_unit_price}" /> <LineBreak />
                Min offer: <TextBlock VerticalAlignment="Center" Text="{Binding min_sale_unit_price}" /> <LineBreak />
                Avail: <TextBlock VerticalAlignment="Center" Text="{Binding sale_availability}" />
              </TextBlock>

                      </StackPanel>
                    </ListBoxItem>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>


            </Grid>
          </TabItem>
        </TabControl>
      </Grid>

    </Grid>

  </Grid>


</Window>